editor.version=1.3.12
editor.schemaversion=14946 2011-08-08 13\:57\:45Z

# nicht überschreibbar
editor.options.file={scheduler_data}/config/scheduler_editor.ini

# bg color for required fields
required.color.r=255
required.color.g=255
required.color.b=210

editor.language=en
editor.browser.windows=rundll32|url.dll|FileProtocolHandler|{file}
editor.browser.unix=/bin/sh|-c|{file}

editor.xml.xsd=/sos/scheduler/editor/scheduler.xsd
editor.xml.validate=true
editor.xml.xslt={scheduler_data}/config/scheduler_editor.xslt
editor.xml.xslt.file.prefix=scheduler_editor-
editor.xml.xslt.file.suffix=.html


editor.ShowSplashScreen=True
editor.ShowSplashScreenPicture=/SplashScreenJOE.bmp

editor.OpenLastFolder=true


#documentation.xml.xsd=/sos/scheduler/editor/documentation.xsd
# Test mit der neuen Version bezüglich der note
documentation.xml.xsd=/sos/scheduler/editor/scheduler_job_documentation_v1.1.xsd

documentation.xml.validate=true
documentation.xml.xslt={scheduler_data}/jobs/scheduler_job_documentation.xsl
# no xhtml validation if empty
#documentation.xhtml.xsd=
documentation.xhtml.xsd=/sos/scheduler/editor/xhtml1-transitional.xsd

editor.help.url.maindir={scheduler_home}/doc/{lang}/reference/
#editor.help.url.index=konfiguration.xml
editor.help.url.index=scheduler_editor.xml
editor.help.url.config=xml/config.xml
#editor.help.url.config=scheduler_editor.xml
editor.help.url.base=xml/base.xml
editor.help.url.security=xml/security.xml
editor.help.url.process_classes=xml/process_classes.xml
editor.help.url.start_script=xml/script.xml
editor.help.url.web_services=xml/web_services.xml
editor.help.url.holidays=xml/holidays.xml
editor.help.url.jobs=xml/jobs.xml
editor.help.url.job_chains=xml/job_chains.xml
editor.help.url.job=xml/job.xml
editor.help.url.job.execute=xml/process.xml
editor.help.url.job.monitor=xml/monitor.xml
editor.help.url.job.options=xml/job.xml
editor.help.url.job.commands=xml/commands.xml
editor.help.url.job.run_time=xml/run_time.xml
editor.help.url.job.run_time.everyday=xml/run_time.xml
editor.help.url.job.run_time.weekdays=xml/weekdays.xml
editor.help.url.job.run_time.monthdays=xml/monthdays.xml
editor.help.url.job.run_time.ultimos=xml/ultimos.xml
editor.help.url.job.run_time.specific_days=xml/date.xml
editor.help.url.job.run_time.periods=xml/period.xml
editor.help.url.commands=xml/commands.xml
editor.help.url.orders=xml/add_order.xml

editor.help.url.cluster=xml/cluster.xml
editor.help.url.locks=xml/locks.xml
editor.help.url.http_server=xml/web_service.xml
editor.help.url.http_authentication=xml/http.authentication.xml
editor.help.url.http_directories=xml/http_directory.xml
editor.help.url.job.locks=xml/job.xml
editor.help.url.job_chain=xml/job_chain.xml

doc.help.url.maindir={scheduler_home}/doc/{lang}/scheduler_editor/
doc.help.url.index=sos_help.htm
doc.help.url.job=sos_help.htm?help_URL=job.htm
doc.help.url.process=sos_help.htm?help_URL=job.htm#process
doc.help.url.script=sos_help.htm?help_URL=job.htm#script
doc.help.url.monitor=sos_help.htm?help_URL=job.htm#monitor
doc.help.url.releases=sos_help.htm?help_URL=releases.htm
doc.help.url.resources=sos_help.htm?help_URL=resources.htm
doc.help.url.databases=sos_help.htm?help_URL=resources.htm#databases
doc.help.url.files=sos_help.htm?help_URL=resources.htm#files
doc.help.url.configuration=sos_help.htm?help_URL=configuration.htm
doc.help.url.parameters=sos_help.htm?help_URL=configuration.htm#parameters
doc.help.url.payload=sos_help.htm?help_URL=configuration.htm#payload
doc.help.url.settings=sos_help.htm?help_URL=configuration.htm#settings
doc.help.url.profiles=sos_help.htm?help_URL=configuration.htm#settings
doc.help.url.documentation=sos_help.htm?help_URL=documentation.htm
doc.help.url.sections=sos_help.htm?help_URL=configuration.htm#settings
doc.help.url.connections=sos_help.htm?help_URL=configuration.htm#settings
doc.help.url.applications=sos_help.htm?help_URL=configuration.htm#settings
doc.help.url.setting=sos_help.htm?help_URL=configuration.htm#settings


editor.job.wizard.info.show=true

#
# Detail
#
#detail.editor.xslt=config/scheduler_configuration_documentation.xsl
detail.editor.xslt=scheduler_configuration_documentation.xsl


actions.xml.xsd=/sos/scheduler/editor/events2actions.xsd


#
#Vordefinierte Scripte
#
function_javascript_spooler_process_before=function spooler_process_before(){\n\treturn true|false;\n}\n
function_javascript_spooler_process_after=function spooler_process_after(spooler_process_result){\n\treturn true|false;\n}\n
function_javascript_spooler_task_after=function spooler_task_after(){\n}\n
function_javascript_spooler_task_before=function spooler_task_before() {\n\treturn true|false;\n}\n

function_javascript_spooler_init=function spooler_init(){\n\n\treturn true|false;\n}\n
function_javascript_spooler_open=function spooler_open(){\n\n\n\treturn true|false;\n}\n
function_javascript_spooler_process=function spooler_process(){\n\n\n\treturn true|false;\n}\n
function_javascript_spooler_close=function spooler_close(){\n\n\n}\n
function_javascript_spooler_exit=function spooler_exit(){\n\n\n}\n
function_javascript_spooler_on_error=function spooler_on_error(){\n\n\n}\n

function_vbscript_spooler_process_before=Function spooler_process_before()\n\n\n\tspooler_process_before \= true|false\tEnd Function\n
function_javascript_spooler_on_success=function spooler_on_success(){\n\n\n}\n
function_vbscript_spooler_process_after=Function spooler_process_after(spooler_process_result){\n\n\n\tspooler_process_after \= true|false\nEnd Function\n
function_vbscript_spooler_task_after=Sub spooler_task_after()\n\n\nEnd Sub\n
function_vbscript_spooler_task_before=Function spooler_task_before() \n\n\n\tspooler_task_before \= true|false\nEnd Function\n

function_vbscript_spooler_init=Function spooler_init()\n\n\n\tspooler_init \= true|false\nEnd Function\n
function_vbscript_spooler_open=Function spooler_open()\n\n\n\tspooler_init \= true|false\nEnd Function\n
function_vbscript_spooler_process=Function spooler_process()\n\n\n\tspooler_process \= true|false\nEnd Function\n
function_vbscript_spooler_close=Sub spooler_close()\n\n\nEnd Sub\n
function_vbscript_spooler_exit=Sub spooler_exit()\n\n\nEnd Sub\n
function_vbscript_spooler_on_error=Sub spooler_on_error()\n\n\nEnd Sub\n
function_vbscript_spooler_on_success=Sub spooler_on_success()\n\n\nEnd Sub\n

function_perlscript_spooler_process_before=sub spooler_process_before {\n\n\n\treturn 0|1;\n} \#End of spooler_process_before\n
function_perlscript_spooler_process_after=sub spooler_process_after {\n\n\n\t  my $return_value \= $_[0];\n\treturn 0|1;\n} \#End of spooler_process_after\n
function_perlscript_spooler_task_after=sub spooler_task_after {\n\n\n\treturn 0|1;\n} \#End of spooler_task_after\n
function_perlscript_spooler_task_before=sub spooler_task_before {\n\n\n\treturn 0|1;\n} \#End of spooler_task_after\n

function_perlscript_spooler_init=sub spooler_init {\n\n\n\treturn 0|1;\n} \#End of spooler_init\n
function_perlscript_spooler_open=sub spooler_open {\n\n\n\treturn 0|1;\n} \#End of spooler_open\n
function_perlscript_spooler_process=sub spooler_process {\n\n\n\treturn 0|1;\n} \#End of spooler_process\n
function_perlscript_spooler_close=sub spooler_close {\n\n\n} \#End of spooler_close\n
function_perlscript_spooler_on_success=sub spooler_on_success {\n\n\n} \#End of spooler_on_success\n
function_perlscript_spooler_on_error=sub spooler_on_error {\n\n\n} \#End of spooler_on_error\n
function_perlscript_spooler_exit=sub spooler_exit {\n\n\n} \#End of spooler_exit\n
