# SonarQube Configuration for module joe
# Required metadata
sonar.projectKey=JOE
sonar.projectName=joe
sonar.projectVersion=1.10.2-SNAPSHOT
sonar.branch=release-1.10

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# List of the module identifiers
sonar.modules=ftp-profiles,joe-cockpit,joe-event-service-cockpit,joe-globals,joe-jobdoc-editor,joe-xml

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8