editor.version=1.0
editor.language=en
editor.browser.windows=rundll32 url.dll,FileProtocolHandler {file}
editor.browser.unix=/bin/sh|-c|{file}

editor.xml.xsd=/sos/scheduler/editor/scheduler.xsd
editor.xml.validate=true
editor.xml.xslt=xsl/hallo.xslt
editor.xml.xslt.file.prefix=scheduler_editor-
editor.xml.xslt.file.suffix=.html

editor.help.url.index=../doc/{lang}/index.html
editor.help.url.config=doc/{lang}/config.html
editor.help.url.base=
editor.help.url.security=
editor.help.url.process_classes=
editor.help.url.start_script=
editor.help.url.web_services=
editor.help.url.holidays=
editor.help.url.jobs=
editor.help.url.job_chains=
editor.help.url.job=
editor.help.url.job.execute=
editor.help.url.job.monitor=
editor.help.url.job.options=
editor.help.url.job.run_time=../doc/{lang}/xml/run_time.xml
editor.help.url.job.run_time.everyday=
editor.help.url.job.run_time.weekdays=
editor.help.url.job.run_time.monthdays=
editor.help.url.job.run_time.ultimos=
editor.help.url.job.run_time.specific_days=
editor.help.url.job.run_time.periods=
