editor.version=1.0 
editor.schemaversion=4335 2006-06-06 08:25:42Z

# nicht überschreibbar
editor.options.file={scheduler_home}/config/scheduler_editor.ini

editor.language=en
editor.browser.windows=rundll32 url.dll,FileProtocolHandler {file}
editor.browser.unix=/bin/sh|-c|{file}

editor.xml.xsd=/sos/scheduler/editor/scheduler.xsd
editor.xml.validate=true
editor.xml.xslt={scheduler_home}/config/scheduler_editor.xslt
editor.xml.xslt.file.prefix=scheduler_editor-
editor.xml.xslt.file.suffix=.html

editor.help.url.maindir={scheduler_home}/config/html/doc/{lang}/
editor.help.url.index=konfiguration.xml
editor.help.url.config=xml/config.xml
editor.help.url.base=xml/base.xml
editor.help.url.security=xml/security.xml
editor.help.url.process_classes=xml/process_classes.xml
editor.help.url.start_script=xml/script.xml
editor.help.url.web_services=xml/web_services.xml
editor.help.url.holidays=xml/holidays.xml
editor.help.url.jobs=xml/jobs.xml
editor.help.url.job_chains=xml/job_chains.xml
editor.help.url.job=xml/job.xml
editor.help.url.job.execute=xml/process.xml
editor.help.url.job.monitor=xml/monitor.xml
editor.help.url.job.options=xml/job.xml
editor.help.url.job.commands=xml/commands.xml
editor.help.url.job.run_time=xml/run_time.xml
editor.help.url.job.run_time.everyday=xml/run_time.xml
editor.help.url.job.run_time.weekdays=xml/weekdays.xml
editor.help.url.job.run_time.monthdays=xml/monthdays.xml
editor.help.url.job.run_time.ultimos=xml/ultimos.xml
editor.help.url.job.run_time.specific_days=xml/date.xml
editor.help.url.job.run_time.periods=xml/period.xml
editor.help.url.commands=xml/commands.xml
editor.help.url.orders=xml/add_order.xml
