editor.version=1.0 
editor.schemaversion=4335 2006-06-06 08:25:42Z

# nicht überschreibbar
editor.options.file=./config/scheduler_editor.ini

# bg color for required fields
required.color.r=255
required.color.g=255
required.color.b=210

editor.language=en
editor.browser.windows=rundll32 url.dll,FileProtocolHandler {file}
editor.browser.unix=/bin/sh|-c|{file}

editor.xml.xsd=/sos/scheduler/editor/scheduler.xsd
editor.xml.validate=true
editor.xml.xslt={scheduler_home}/config/scheduler_editor.xslt
editor.xml.xslt.file.prefix=scheduler_editor-
editor.xml.xslt.file.suffix=.html

#documentation.xml.xsd=/sos/scheduler/editor/documentation.xsd
# Test mit der neuen Version bezüglich der note
documentation.xml.xsd=/sos/scheduler/editor/scheduler_job_documentation_v1.0.xsd

documentation.xml.validate=true
documentation.xml.xslt={scheduler_home}/config/documentation.xslt
# no xhtml validation if empty
#documentation.xhtml.xsd=
documentation.xhtml.xsd=/sos/scheduler/editor/xhtml1-transitional.xsd

editor.help.url.maindir={scheduler_home}/config/html/doc/{lang}/
editor.help.url.index=konfiguration.xml
editor.help.url.config=xml/config.xml
editor.help.url.base=xml/base.xml
editor.help.url.security=xml/security.xml
editor.help.url.process_classes=xml/process_classes.xml
editor.help.url.start_script=xml/script.xml
editor.help.url.web_services=xml/web_services.xml
editor.help.url.holidays=xml/holidays.xml
editor.help.url.jobs=xml/jobs.xml
editor.help.url.job_chains=xml/job_chains.xml
editor.help.url.job=xml/job.xml
editor.help.url.job.execute=xml/process.xml
editor.help.url.job.monitor=xml/monitor.xml
editor.help.url.job.options=xml/job.xml
editor.help.url.job.commands=xml/commands.xml
editor.help.url.job.run_time=xml/run_time.xml
editor.help.url.job.run_time.everyday=xml/run_time.xml
editor.help.url.job.run_time.weekdays=xml/weekdays.xml
editor.help.url.job.run_time.monthdays=xml/monthdays.xml
editor.help.url.job.run_time.ultimos=xml/ultimos.xml
editor.help.url.job.run_time.specific_days=xml/date.xml
editor.help.url.job.run_time.periods=xml/period.xml
editor.help.url.commands=xml/commands.xml
editor.help.url.orders=xml/add_order.xml

doc.help.url.maindir=/C:/install-editor/windows/config/html/doc/{lang}/sos_help/
doc.help.url.index=sos_help.htm
doc.help.url.job=sos_help.htm?help_url=job.htm
doc.help.url.process=sos_help.htm?help_url=process.htm
doc.help.url.script=sos_help.htm?help_url=script.htm
doc.help.url.monitor=sos_help.htm?help_url=monitor.htm
doc.help.url.releases=sos_help.htm?help_url=releases.htm
doc.help.url.resources=sos_help.htm?help_url=resources.htm
doc.help.url.databases=sos_help.htm?help_url=databases.htm
doc.help.url.files=sos_help.htm?help_url=files.htm
doc.help.url.configuration=sos_help.htm?help_url=configuration.htm
doc.help.url.parameters=sos_help.htm?help_url=parameters.htm
doc.help.url.payload=sos_help.htm?help_url=payload.htm
doc.help.url.settings=sos_help.htm?help_url=settings.htm
doc.help.url.profiles=sos_help.htm?help_url=profiles.htm
doc.help.url.documentation=sos_help.htm?help_url=documentation.htm
doc.help.url.sections=sos_help.htm?help_url=sections.htm
doc.help.url.connections=sos_help.htm?help_url=connections.htm
doc.help.url.applications=sos_help.htm?help_url=applications.htm
doc.help.url.setting=sos_help.htm?help_url=setting.htm
